<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/userinfo_bg"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/imageinfo_layout"
                layout="@layout/toolbox_item_imageinfo" />

            <include
                android:id="@+id/activityInfoLayout"
                layout="@layout/toolbox_item_acti_event" />

            <include
                android:id="@+id/userInfoLayout"
                layout="@layout/toolbox_item_userinfo" />

            <include
                android:id="@+id/setingLayout"
                layout="@layout/toolbox_item_setting" />

            <include
                android:id="@+id/aboutInfoLayout"
                layout="@layout/toolbox_item_about" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>