<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/settings_torch_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.superman.letusgo.ui.util.StylePreference
                android:id="@+id/pref_ipush_info"
                app:name="推送消息"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:type="switch" />

            <include layout="@layout/toggle_divider" />

            <com.superman.letusgo.ui.util.StylePreference
                android:id="@+id/pref_effect_sound"
                app:name="特效声音"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:type="switch" />

            <include layout="@layout/toggle_divider" />

            <com.superman.letusgo.ui.util.StylePreference
                android:id="@+id/pref_modi_pass"
                app:name="修改密码"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:type="normal" />

            <include layout="@layout/toggle_divider" />

            <com.superman.letusgo.ui.util.StylePreference
                android:id="@+id/pref_exit"
                app:name="退出"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:enabled="true"
                app:type="normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>