<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip" >

        <ImageView
            android:id="@+id/btn_cancel_actievent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/btn_backup" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布新活动"
            android:textSize="18sp"
            android:background="@null"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/btn_submit_actievent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="10.0dip"
            android:src="@drawable/profile_store" />
    </RelativeLayout>

</LinearLayout>