<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.superman.letusgo.UiMain" >

    <item
        android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_websearch"/>
    
    <item
        android:id="@+id/action_openmap"
        android:icon="@drawable/action_openmap"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_openmap"/>
    

</menu>